{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ParticleModInt",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Cameron Meyer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "ParticleModInt",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win32",
        "Win64"
      ]
    },
    {
      "Name": "ParticleModIntRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit",
      "WhitelistPlatforms": [
        "Win32",
        "Win64"
      ]
    }
	]
}